<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- <title>Document</title> -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <Style>

             *{
                margin: 0px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }

            body::-webkit-scrollbar {
                    display: none;
                }

                
            #header {
            
                width: 100%;
                color: white;
                height: 100px;
                display: flex;
                align-items: center;
            }

        
            #headerlinks {
                color: white;
                display: flex;
                justify-content:right;
                align-items: center;
                gap: 25px;
                width: 100%; 
            }
        
        
            #header a {
                color: white;
                font-size: 17.33px;
                font-weight: 600;
                text-decoration: none;
                border-radius: 15px;
                padding: 15px;

            }

            #header a:hover{
                text-decoration: none;
                color: black;   
                padding: 15px;
                background-color: aliceblue;
                border-radius: 5px;
            
            }

            #header img {
                z-index: -1;
                position: absolute;
                top: 0px;
                left: 0px;
            }


        /* header styles ends here  */


                
            hr {
                height:2px;
                background-color:darkcyan;
                }
                
            #heading1 {
                color : darkblue;
                font-weight: 650;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
             
                    
            }

/*            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
                */
                
            
            .child_Of_Container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                border-radius: 25px;
                padding: 15px;
                flex-wrap: wrap;
                margin-right: 45px;
                margin-left: 25px;
                width: 100%;
                
            }
            
            #container2 {    
                width: 100%;
                padding-right:55px;
                 /*height: 550px ;*/   
            }
            
            #child_Of_Container2 {            
                width: 100%;
                display: flex;
                /*margin-right: 45px;*/
                /*flex-wrap: wrap;*/


                border-right: 2px solid darkcyan;
            }
            
            #child_Of_Container3 {
                border-left : 2px solid darkcyan;
                width:100%;
                word-spacing: 2px;
                /* padding-left: 125px; */
                /* padding-right: 125px; */
                display: flex;
            
            }

            
            #container3 {
                width: 100%;              
                /* height: 470px; */
                background-color: rgba(0, 255, 255, 0.033);
            }

                
            .heading2 {
                color : darkblue;              
                letter-spacing: 1px;
                font-weight: 600;
                font-family: Georgia, 'Times New Roman', Times, serif;
                }
                    
            .image_container{                        
                border: 2px solid none;
                border-radius: 15px;  
                margin-left: 25px;
                margin-right: 25px;     
            }
            
            .text_container {
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 600px;
                margin-left: 25px;
                margin-right: 25px;
                
                        
            }
                    
                    
                    
            .paraText {
                font-size: 16.33px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: justify;
                line-height: 2;
               
                font-weight:bold;
            }
            
            
            
            
             /* footer starts here */
        #footercontainer {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
             justify-content: space-around;
             width:100%;
             /* height: 400px; Set the height of the container */
             border: 2px solid darkcyan; /* Add a border for better visibility */
             background-color: black;
             padding-top: 35px;
          
            }

            
            #footerDirectSubContainer1 {
                width: 400px;
                padding-left: 25px;
                padding-right: 25px;
                height: 350px;  
                display: flex;
                flex-direction: column;
                gap:15px;  

            }
            
            #footerLogo {
                display: flex;
                gap: 15px;
            }

            #footerDirectSubContainer2 {
                display: flex;
                /* width : 700px; */
                flex-wrap: wrap;
                column-gap: 25px;
                padding-left: 25px;
                /* align-items: center; */
                justify-content: center;
                padding-right: 25px;
            }
            
            .InsidefooterSubContainer2{
                /* width:inherit; */
                height: 350px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            
            .InsidefooterSubContainer2 a{
                text-decoration: none;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: last baseline;
                /* gap: 20PX;  */
            }
            
            .InsidefooterSubContainer2 a:hover{
                text-decoration: underline;
                color: aqua;
            }

            .InsidefooterSubContainer2 span {
                text-align: justify;
                /* line-height:; */
                /* width:fit-content; */
            }
            .footerPara {
                    font-size: medium;
                    font-family:Georgia;
                    text-align: justify;
                    word-spacing: 5px;
                    line-height: 2;
                    color: rgb(44, 44, 44);
            
                }
       
      
            </Style>
    <title> Taiba College of Integrated Studies </title>
</head>

<body> 
  
    <!-- container header -->
    <div id ="header" >
        <div id ="headerlinks">
            <a href="index.html" >Home</a>
            <a href="About_Us.html">About Us</a>
            <a href="Institute.html"> Institutes </a>
            <a href="Donate.html">Donate Now</a>   
        </div>
        <img src="https://img.freepik.com/free-vector/luxury-wave-gradient-background-dark-modern-design_343694-3089.jpg" alt="Image" width="100%" height="100px" > 
    </div>
    <!-- container header ends -->

    
    
    <!-- <container 2(a) starts> -->
            <h1 id ="heading1"> Institutes </h1>  
        <div id="container2" class="container" >
            
            
            <div id="child_Of_Container2" class="child_Of_Container">
                
            <div  class="text_container">
                <h2 class = "heading2" >College of Islamic Science & Da'awa : </h2>
                
                <hr>
                <p class="paraText">
                    CISD is a residential educational program projected under Taiba Edu Complex for promoting both Islamic and modern education under one umbrella. 
                    This mission, with an integrated curriculum, of TEC intends to produce a dedicated cadre of a vibrant intelligentsia of propagators, which is spiritually holistic and professionally competent and could lead from the frontline.
                    The learning group will be mentored under the direct supervision of excellent national and international faculties. 
                    Admission is based on entrance test and personal interview and each year a maximum number of 25 male students who have passed their 7th standard with high distinction, will be admitted for this course with a duration of eight years.
                    Moral studies include Alim (Graduate in Islamic Studies) course and Modern education consist of high schooling, two year secondary education plus three years graduation course in different streams from UGC recognized state central universities. 
                    They will be given exceptional training in computer applications and multiple languages. The uniqueness of the program is that the students will be instructed in their respective skills to prepare for their secured future life. CISD provides them a spiritual and value oriented learning environment with nourishing food and comfortable accommodation.
                </p>
            </div>
        
            <img  class="img-responsive img-rounded"  src="http://www.faheemhasan.com/taiba/wp-content/uploads/2016/11/building.jpg" alt="Campus Image" height="420px" width="475px">
        </div>
    </div>
<!-- <container 2(b)starts> -->
    <div id="container3" class="container">

        <div id="child_Of_Container3" class="child_Of_Container">

            
            <img  class="img-responsive img-rounded" src="http://www.faheemhasan.com/taiba/wp-content/uploads/2016/10/carousel-img.jpg" alt="Campus Image" height="400px" width="500px">
            
            <div  class="text_container" >
                
                <h2 class ="heading2" >Taiba Madani Hostel: </h2>
                <hr >
                <p class="paraText">
                    Realizing the importance and majesty of serving the poor, innocent destitute and orphans TEC established Taiba Madani Hostel for orphan children from the various parts of M.P state. This special venture is aimed at providing safe and secure shelter to them along with moral and modern education, food and accommodation at free of coast. <br>
                    
                    We believe and consider this service as a noblest thing a man can do in his life.Currently 20 orphan students from different classes are residing over here doing their studies and practices in a privileged atmosphere. <br>
                    
                    The sponsors are keenly extending their helping hands towards these children to facilitate the best. The institute is willingly equipped to help these children in completing their study up to graduation, pot graduation or more.
                </p>
            </div>

        </div>
    </div>




<!--       
container3 starts i.e. footer  -->
<div  id="footercontainer">
    <div id="footerDirectSubContainer1" >   
        <div id="footerLogo">
            <img src="http://taibaonline.in/wp-content/uploads/2023/10/white-logo.png" alt="Taiba logo" style="width: 100px;">
            <img src="http://taibaonline.in/wp-content/uploads/2023/10/nadi-logo.png" alt="students Union logo" style="width: 80px;margin-left: 10px;">
        </div>
        <div class="footerPara" style="color:aliceblue;margin-top: 20px;font-size: large;">
            A unique combination of modern secular education and moral Islamic learning to bridge the gap between generations and create tomorrow's leaders.
        </div>
    </div>

    <!-- <hr style="position: relative;left:0px;top:25px;width: 95%;"> -->
    <div id="footerDirectSubContainer2" >

        <div class="InsidefooterSubContainer2" style="color:aqua;font-size: large;">
            <span> OUR LINKS </span>
            <span>
                <a  href="index.htm" >Home</a>  <br>
                <a href="About_Us.htm"> About Us</a> <br> 
                <a href="Institute.htm"> Institutes</a> <br> 
                <a href="Photos"> Photos</a>  <br> 
                <a href="Student’s_Clubs">Student’s Clubs</a><br> 
                <a href="TaibaOnline/ Contact_us">Contact us</a>
            </span>
            
        </div>
        
        <div class="InsidefooterSubContainer2" style="color:aqua;font-size: large ;">
            <span> OUR DOWNLOADS  </span>
            <span>
                <a  href="TaibaOnline/TDC_Introduction" >TDC Introduction</a>   <br>
                <a href="TaibaOnline/ Taiba College Brochure">Taiba College Brochure</a> 
            </span>
        </div>
        
        <div class="InsidefooterSubContainer2"  style="color:white;font-size: large;">
            <span style="color:aqua;">CONTACT INFO</span> 
            <span style="line-height: 30px;display: flex;">
                9644006854, 8889995739 <BR> tecindore@gmail.com <BR> Taiba Edu Complex 61/62 Asha Palace, Khajrana Indore M.P. 452016
            </span>
           
        </div>
    </div>

</div>
    
</body>
</html> 
